# spring-boot-playground

./: README.md
fastcampus/bookmanager/: build.gradle
fastcampus/community-demo/: README.md  build.gradle
fastcampus/community-demo/src/main/java/com/feelincoding/community_demo/: CommunityDemoApplication.java
fastcampus/community-demo/src/main/java/com/feelincoding/community_demo/config/: JpaConfig.java
fastcampus/community-demo/src/main/java/com/feelincoding/community_demo/controller/: DemoController.java
fastcampus/community-demo/src/main/resources/: application.properties  application.yaml  data.sql
fastcampus/community-demo/src/test/java/com/feelincoding/community_demo/: CommunityDemoApplicationTests.java
fastcampus/tdd-starter/: build.gradle  settings.gradle
fastcampus/tdd-starter/src/main/java/com/feelincoding/tdd_starter/: TddStarterApplication.java
fastcampus/tdd-starter/src/main/resources/: application.properties
fastcampus/tdd-starter/src/test/java/com/feelincoding/tdd_starter/: TddStarterApplicationTests.java
fastcampus/tdd-starter/src/test/java/com/feelincoding/tdd_starter/ch01/: PasswordStrengthMeterTest.java
openmat-service/: build.gradle  settings.gradle
openmat-service/src/main/java/com/openmat/openmatservice/: OpenmatServiceApplication.java
openmat-service/src/main/java/com/openmat/openmatservice/controller/: OpenmatController.java
openmat-service/src/main/resources/: application.yml
openmat-service/src/test/java/com/openmat/openmatservice/: OpenmatServiceApplicationTests.java
(+9 files in other folders)
